# alibaba-cloud

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/example/: CloudClientApplication.java
cloud-client/src/main/resources/: application.properties
cloud-common/: pom.xml
cloud-common/src/main/java/com/vanke/common/feign/: FeignAutoConfiguration.java
cloud-common/src/main/java/com/vanke/common/filter/: TracerFilter.java
cloud-common/src/main/java/com/vanke/common/hystrix/: TestCommand.java  UserExceptionCommand.java  UserTimeOutCommand.java
cloud-common/src/main/java/com/vanke/common/logger/: LoggerFactory.java  XLoggerDecoration.java
cloud-common/src/main/java/com/vanke/common/tracer/: RequestContextHolder.java  RequestTracer.java  TracerHelper.java  TracerIDGenerator.java  TracerKey.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/example/: CloudConsumerApplication.java  ConsumerController.java  IEchoService.java
cloud-consumer/src/main/resources/: application.properties  application.yml  bootstrap.properties
cloud-sentinel/: pom.xml
cloud-sentinel/src/main/java/com/example/: CloudSentinelApplication.java  NacosConfigDataListener.java
cloud-sentinel/src/main/java/com/example/controller/: NacosController.java  SentinelController.java
cloud-sentinel/src/main/resources/: application.properties  logback-spring.xml
