server.port=18082
#最大连接数
server.tomcat.max-connections=20000
#最大线程数
server.tomcat.max-threads=300
#编码方式
server.tomcat.uri-encoding=UTF-8
#post提交数据最大大小，设置为0不限制
server.tomcat.max-http-post-size=0

spring.application.name=service-provider
#Nacos Server 地址
spring.cloud.nacos.discovery.server-addr=192.168.191.101:8848
spring.cloud.nacos.discovery.namespace=141dd8de-9d4f-40c7-be8f-e4630852c790
management.endpoints.web.exposure.include=*


