server.port=18084
spring.application.name=service-sentinel
#Nacos Server 地址
spring.cloud.nacos.discovery.server-addr=192.168.191.101:8848
management.endpoints.web.exposure.include=*
#Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#取消Sentinel控制台懒加载
spring.cloud.sentinel.eager=true

#通过文件读取限流规则
spring.cloud.sentinel.datasource.ds1.file.file=classpath: flowrule.json
spring.cloud.sentinel.datasource.ds1.file.data-type=json
spring.cloud.sentinel.datasource.ds1.file.rule-type=flow
feign.sentinel.enabled=true


##日志输出
#logging.level.com.pflm=debug
#logging.level.org.springfromework.web=warn
#logging.level.root=debug
